{
  "name": "blog",
  "version": "1.0.0",
  "description": "监听webhook推送",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "gitee-webhook-middleware": "^1.1.3",
    "github-webhook-handler": "^1.0.0"
  }
}
